[Quiz]
Title=Sequential 1
Type=0
Method=1
Minimum=4
TotalTime=
TimePerQuestion=10

[User]
TotalUser=1
emran|emran|

[Question Set]
TotalQuestion=15
In the 200th birthday of Charles Babbez` a fully functional 'Difference Engine' has been made in _______ `
1991
1992
1993
1994
1
When did the IBM company first start their business ?
1921
1922
1923
1924
4
Which computer is considered as the first complete digital computer ?
ENIAC
EDVAC
Mark-I
ABC
3
The first operating system was invented in ______ for IBM company`
1950
1951
1948
1949
2
Micro-Pro company created the first word processor named WordStar in _______`
1980
1982
1983
1981
4
What is the octal euivalent of the decimal number 83`6875 ?
123`450
123`540
123`045
123`054
2
What is sum in binary of the hexadecimal number 9F`c6 and decimal number 277`36 ?
101011111`00111111
101011111`00111110
101011110`00111110
101011111`10111110
2
What is the BCD equivalent of the decimal number 853 ?
100010111
110010111
101010110
100000111
1
Which logic gate is considered as the universal gate ?
NAND Gate
NOR Gate
XOR Gate
NAND and NOR Gate
4
What is simplified form of the folloing logic function : z(y+z)(x+y+z) ?
z
z+x
xy+yz
zx+yz
1
Which of the following addressing mode follows Direct Mode addressing ?
ADD  R2`R7
ADD  60`49`50
MOV  R2`92
CLA  R4
2
Which of the following is not a ROM ?
MROM
PROM
FPROM
EPROM
3
Which of the following is not a local bus ?
PCI Bus
VESA Bus
IEEE1394
ISA
4
Which of the following computer uses pipe-lining process ?
Cray-I
Cyber-205
VP-200
All of the above
4
Which of the following devices is not an output device ?
Digitizer
VDU
Plotter
Printer
1
