[Quiz]
Title=Quiz on Word
Type=0
Method=1
Minimum=3
TotalTime=12
TimePerQuestion=60

[User]
TotalUser=1
emran   |hasan     |                         

[Question Set]
TotalQuestion=12
Which one of the following is the file extension for Word 2000 templates ?
`doc
`dot
`rtf
`wpd
2
Which one of the following selections is used to reset the text color to the default text color ?
Normal color
Automatic color
Black color
Default color
2
Which is NOT a wizard that you can use in Microsoft Word 2000 ?
Letter Wizard
Calendar Wizard
Web Page Wizard
E-mail Wizard
4
Which one of the following moves the cursor to the beginning of the next page?
Ctrl+Down Arrow
Ctrl+Page Down
Ctrl+End
Page Down
2
Which one of the following is used to change part of a formula in Microsoft Excel` while preserving the basic format?
F1 and cursor keys
F2 and cursor keys
F3 and cursor keys
F4 and cursor keys
2
Which one of the following is the long date format ?
m-dd-yyyy
mm-dd-yy
mm-yyyy
mm-dd-yyyy
4
In Microsoft Excel` which one of the following will return a Null value if the criteria is NOT met?
=if(a1>b1`a1`null)
=if(a1>b1;a1;"")
=if(a1>b1`a1`")
=if(a1>b1`a1`"")
4
Which keyboard short-cut opens the "Replace" dialog box in Microsoft Excel ?
Ctrl + F
Ctrl + H
Ctrl + Y
Ctrl + Z
2
In what way can you modify a table if you need to add your own data-entry checks?
Design View
The Database Wizard
Datasheet View
The Table Wizard
1
Which one of the following actions can you NOT perform with the table wizard?
Choose fields
Join fields
Create a Key Field
Rename fields
3
Which one of the following is NOT a method to create a report?
Chart Wizard
Report Wizard
AutoReport: Columnar
AutoReport: Justified
1
What desktop database engine is used in Access 2000?
Microsoft Jet 3`5
Microsoft Jet 3`51
Microsoft Jet 4`0
Microsoft Jet 7`0
3

