What would be the output of the following program assuming that the array begins at location 1002?
main()
{
int a[3][4]={
		1,2,3,4,
		5,6,7,8,
		9,10,11,12
	};
printf("\n%u%u%u",a[0]+1,*(a[0]+1),*(*(a+0)+1));
}
1003 2 2
1003 2 3
1004 2 2 
1 2 2
3
If the binary equivalent of 5.375 in normalised form is 0100 0000 1010 1100 0000 0000 0000 0000 , what would be 
the output of the following program?
main(){
 float a=5.375;
char *p;
int i ;
p=(char*)&a;
for (i=0;i<=3;i++){
   printf("%02x",(unsigned char)p[i]);}
}
 40 AC 00 00
 04 CA 00 00
 00 00 AC 40
 00 00 CA 04
3
Which error are you likely to get when you run the following code 
main(){
struct emp{
char name[20];
float sal;
};
struct emp e[10];
int i;
for(i=0;i<9;i++)
	scanf("%s%f",e[i].name,&e[i].sal);}

Suspicious pointer conversion
Floating point formats not linked
Cannot use scanf() for structures
Strings cannot be nested inside structures
2